1.x/main/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Awful.Models"
             xmlns:helper="clr-namespace:Awful.Helpers"
             xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
             xmlns:kollasoft="clr-namespace:KollaSoft;assembly=KollaSoft.WP7"
             xmlns:local="clr-namespace:Awful"
             xmlns:viewmodel="clr-namespace:Awful.ViewModels"
             xmlns:command="clr-namespace:Awful.Commands"
             xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.SampleRatingViewModel"
             xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             mc:Ignorable="d"
             x:Class="Awful.App">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/KollaSoft.WP7;component/KSTemplates.xaml"/>
				<ResourceDictionary Source="AwfulAssets.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<!-- Global page transitions -->
    		<telerikCore:RadFadeAnimation x:Key="fadeInAnimation" StartOpacity="0.0" EndOpacity="1.0" Duration="0:0:0.2"/>
    		<telerikCore:RadFadeAnimation x:Key="fadeOutAnimation" StartOpacity="1.0" EndOpacity="0.0" Duration="0:0:0.2"/>
       
    		<!-- Sample Data for designing -->
    		<command:ToggleFavoritesCommand x:Key="Favorites" />
    		<local:ContextMenuProvider x:Key="MenuProvider"/>
    	
    		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
			<viewmodel:LoginViewModel x:Key="loginViewModel"/>
    		<SampleData1:SampleRatingViewModel x:Key="SampleRatingViewModel" d:IsDataSource="True"/>
    	
    		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        
    		<System:String x:Key="AppName">AWFUL</System:String>
        
    		<Color x:Key="SABlue">#FF006098</Color>
    		<Color x:Key="SAGray">#FFE8E8E8</Color>
    		<System:Double x:Key="AvatarSize">64</System:Double>
    		<Thickness x:Key="DefaultTitlePanelMargin">12,17,0,28</Thickness>

    		<local:Theme x:Key="Focus"
    			Tag="focus"
    			Foreground="{StaticResource PhoneForegroundColor}"
    			Background="{StaticResource PhoneBackgroundColor}"
    			PostBackground="{StaticResource PhoneBackgroundColor}"
    			PostForeground="slategray"
    			UserBackground="{StaticResource PhoneBackgroundColor}"
    			UserForeground="{StaticResource PhoneForegroundColor}"
    			PostHasSeen="{StaticResource PhoneAccentColor}"
    			UserPostDate="{StaticResource PhoneAccentColor}" />

    		<local:Theme x:Key="Classic"
    			Tag="classic"
    			Foreground="black"
    			Background="{StaticResource SAGray}"
    			PostBackground="{StaticResource SAGray}"
    			PostForeground="black"
    			UserBackground="{StaticResource SABlue}"
    			UserForeground="white"
    			UserPostDate="white" />

    		<local:LayoutManager x:Key="LookAndFeel"
    			CurrentTheme="{StaticResource Focus}" />

    		<local:AwfulSettings x:Key="AwfulSettings" />

    		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        
    		<local:AwfulImageConverter x:Key="ImageConverter" />
    		<local:SAThreadFormatter x:Key="ThreadFormatter" />
    		<kollasoft:BoolToVisibilityConverter x:Key="BoolToVisibility" />      
    		<local:SAPostManager x:Key="SAPostManager" />
    		<local:SAForumManager x:Key="SAForumManager" />
    		<kollasoft:DateTimeFormatConverter x:Key="DateTimeFormatter" />
    		<kollasoft:BoolToOpacityConverter x:Key="BoolToOpacity"/>

    		<command:PostCommand x:Key="PostCommand"/>
    		<command:ImageCommand x:Key="ImageCommand"/>

    		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
        
    		<DataTemplate x:Key="SimpleTextTemplate">
    			<Grid>
    				<TextBlock Margin="0,0,1,0"
    					TextWrapping="Wrap"
    					Text="{Binding}"
    					d:LayoutOverrides="Width, Height"
    					Style="{StaticResource PhoneTextSmallStyle}" />
    			</Grid>
    		</DataTemplate>
        
    		<DataTemplate x:Key="MediumTitleTemplate">
    			<Grid>
    				<TextBlock Text="{Binding}"
    					Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource PhoneTouchTargetOverhang}" />
    			</Grid>
    		</DataTemplate>
        
    		<Style x:Key="ListItemWithPartitionStyle"
    			TargetType="ListBoxItem">
    			<Setter Property="Background"
    				Value="Transparent" />
    			<Setter Property="BorderThickness"
    				Value="0" />
    			<Setter Property="BorderBrush"
    				Value="Transparent" />
    			<Setter Property="Padding"
    				Value="0" />
    			<Setter Property="HorizontalContentAlignment"
    				Value="Left" />
    			<Setter Property="VerticalContentAlignment"
    				Value="Top" />
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="ListBoxItem">
    						<StackPanel Orientation="Vertical">
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates">
    									<VisualState x:Name="Normal" />
    									<VisualState x:Name="MouseOver" />
    									<VisualState x:Name="Disabled">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
    												Storyboard.TargetName="LayoutRoot">
    												<DiscreteObjectKeyFrame KeyTime="0"
    													Value="{StaticResource TransparentBrush}" />
    											</ObjectAnimationUsingKeyFrames>
    											<DoubleAnimation Duration="0"
    												To=".5"
    												Storyboard.TargetProperty="Opacity"
    												Storyboard.TargetName="ContentContainer" />
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="SelectionStates">
    									<VisualState x:Name="Unselected" />
    									<VisualState x:Name="Selected">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
    												Storyboard.TargetName="ContentContainer">
    												<DiscreteObjectKeyFrame KeyTime="0"
    													Value="{StaticResource PhoneAccentBrush}" />
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    							<Border x:Name="LayoutRoot"
    								BorderBrush="{TemplateBinding BorderBrush}"
    								BorderThickness="{TemplateBinding BorderThickness}"
    								Background="{TemplateBinding Background}"
    								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
    								VerticalAlignment="{TemplateBinding VerticalAlignment}"
    								d:LayoutOverrides="Width">
    								<ContentControl x:Name="ContentContainer"
    									ContentTemplate="{TemplateBinding ContentTemplate}"
    									Content="{TemplateBinding Content}"
    									Foreground="{TemplateBinding Foreground}"
    									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    									Margin="{TemplateBinding Padding}"
    									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
    							</Border>
    							<Rectangle x:Name="Partition"
    								Height="5"
    								Stroke="Black"
    								Margin="0,20">
    								<Rectangle.Fill>
    									<SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
    								</Rectangle.Fill>
    							</Rectangle>
    						</StackPanel>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    	
    		<Style x:Key="FancyListItemStyle" TargetType="ListBoxItem">
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="BorderThickness" Value="0"/>
    			<Setter Property="BorderBrush" Value="Transparent"/>
    			<Setter Property="Padding" Value="0"/>
    			<Setter Property="HorizontalContentAlignment" Value="Left"/>
    			<Setter Property="VerticalContentAlignment" Value="Top"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="ListBoxItem">
    						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates">
    									<VisualState x:Name="Normal"/>
    									<VisualState x:Name="MouseOver"/>
    									<VisualState x:Name="Disabled">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="SelectionStates">
    									<VisualState x:Name="Unselected"/>
    									<VisualState x:Name="Selected">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    						</Border>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<Style x:Key="ClearButtonStyle" TargetType="Button">
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
    			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
    			<Setter Property="Padding" Value="10,3,10,5"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="Button">
    						<Grid Background="Transparent">
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates">
    									<VisualState x:Name="Normal"/>
    									<VisualState x:Name="MouseOver"/>
    									<VisualState x:Name="Pressed">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Disabled">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
    								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    							</Border>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<Style x:Key="VisibleOnClickButtonStyle" TargetType="Button">
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
    			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
    			<Setter Property="Padding" Value="10,3,10,5"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="Button">
    						<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0" BorderThickness="{TemplateBinding BorderThickness}">
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates">
    									<VisualState x:Name="Normal">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackground">
    												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    												<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="MouseOver"/>
    									<VisualState x:Name="Pressed">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackground">
    												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    												<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Disabled">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
    											</ObjectAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    							<VisualStateManager.CustomVisualStateManager>
    								<ec:ExtendedVisualStateManager/>
    							</VisualStateManager.CustomVisualStateManager>
    							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    						</Border>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    	
    	</ResourceDictionary>
    	
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService Launching="Application_Launching"
    		Closing="Application_Closing"
    		Activated="Application_Activated"
    		Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>