1.x/main/LoginPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:models="clr-namespace:Awful.Models"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            xmlns:local="clr-namespace:Awful"
							xmlns:commands="clr-namespace:Awful.Commands"
                            xmlns:viewmodels="clr-namespace:Awful.ViewModels"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleLoginData"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            x:Class="Awful.LoginPage"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d"
                            Orientation="Portrait"
							telerikCore:InteractionEffectManager.IsInteractionEnabled="True" 
							shell:SystemTray.BackgroundColor="{StaticResource SABlue}"
							shell:SystemTray.IsVisible="False" OrientationChanged="OnOrientationChanged">
	<phone:PhoneApplicationPage.Resources>
		<SampleData:SampleLoginData x:Key="SampleLoginData" d:IsDataSource="True"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Background>
		<SolidColorBrush Color="{StaticResource SABlue}"/>
	</phone:PhoneApplicationPage.Background>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="{Binding CurrentTheme.Foreground, Source={StaticResource LookAndFeel}}" />
	</phone:PhoneApplicationPage.Foreground>

    <!--
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
               <toolkit:SwivelTransition Mode="ForwardIn" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
	-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="ShowForums"/>
				<VisualState x:Name="Normal" />
			</VisualStateGroup>
			<VisualStateGroup x:Name="LoginStates">
				<VisualState x:Name="AutoLogin">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
							Storyboard.TargetName="StatusPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ShowLogin">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
							Storyboard.TargetName="LoginPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="UsernameValue" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="UsernameValue" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="{StaticResource PhoneBorderColor}" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="UsernameValue" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PasswordValue" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PasswordValue" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="{StaticResource PhoneBorderColor}" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="PasswordValue" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="LoginButton" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="LoginButton" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PasswordLabel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PasswordValue">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UsernameValue">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UsernameLabel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="LoginPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>0,190,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="manualLoginTap">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ManualLogin">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
							Storyboard.TargetName="LoginPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
							Storyboard.TargetName="StatusPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)"
							Storyboard.TargetName="UsernameValue">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)"
							Storyboard.TargetName="PasswordValue">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)"
							Storyboard.TargetName="SaveAccountChecker">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)"
							Storyboard.TargetName="LoginButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#ADFFFFFF" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="UsernameLabel" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#ADFFFFFF" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PasswordLabel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!--LayoutRoot is the root grid where all page content is placed-->
		<Grid x:Name="LayoutRoot"
              DataContext="{StaticResource loginViewModel}"
			Margin="0" Canvas.ZIndex="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.Background>
				<ImageBrush Stretch="Uniform" ImageSource="/SplashScreenImage.jpg"/>
			</Grid.Background>
			<!--ContentPanel - place additional content here-->
			<!--ContentPanel - place additional content here-->
			<!--ContentPanel - place additional content here-->
			<StackPanel x:Name="StatusPanel"
				d:DataContext="{StaticResource SampleLoginData}"
				Orientation="Vertical" d:LayoutOverrides="Width" Margin="0,12,0,0" MinHeight="46">
				<telerikPrimitives:RadBusyIndicator x:Name="busyIndicator" Foreground="White" d:LayoutOverrides="Width" AnimationStyle="AnimationStyle3" Content="{Binding StatusMessage}" IsRunning="{Binding IsLoading}" Background="{x:Null}"/>
			</StackPanel>
			<StackPanel x:Name="LoginPanel"
				Visibility="Collapsed" Width="400" VerticalAlignment="Center" Grid.Row="1" Margin="0,88,0,0">
				<TextBlock x:Name="manualLoginTap" TextWrapping="Wrap" Text="tap here to login" Style="{StaticResource PhoneTextTitle2Style}" Tap="ManualLoginTap_Tapped" TextAlignment="Center" Margin="12,0,12,12" Visibility="Collapsed"/>
				<TextBlock x:Name="UsernameLabel"
					TextWrapping="Wrap"
					Text="username"
					Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" Visibility="Collapsed" />
				<telerikPrimitives:RadTextBox x:Name="UsernameValue"
					TextWrapping="Wrap"
					Text="{Binding Username, Mode=TwoWay}" Visibility="Collapsed" />
				<TextBlock x:Name="PasswordLabel"
					TextWrapping="Wrap"
					Text="password"
					Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" Visibility="Collapsed" />
				<telerikPrimitives:RadPasswordBox x:Name="PasswordValue"
					Password="{Binding Password, Mode=TwoWay}" Visibility="Collapsed" />
				<Grid x:Name="grid" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<CheckBox x:Name="SaveAccountChecker"
						Content="save account"
						HorizontalAlignment="Left"
						d:LayoutOverrides="Height"
						IsChecked="{Binding SaveAccount, Mode=TwoWay}"
						Visibility="Collapsed" />
					<Button x:Name="LoginButton"
						Content="login"
						HorizontalAlignment="Center"
						d:LayoutOverrides="Height"
						Grid.Column="1"
						Click="LoginButtonClick"
						Width="200"
						Grid.ColumnSpan="2" />
				</Grid>
			</StackPanel>
			<telerikPrimitives:RadWindow x:Name="browserWindow"
				PlacementTarget="{Binding ElementName=LayoutRoot}" 
				HorizontalAlignment="Left" 
				Height="0" 
				VerticalAlignment="Top" 
				Width="0" WindowSizeMode="FitToPlacementTarget" Placement="CenterCenter">
				<Border x:Name="browserBorder" Margin="15,35,15,15" BorderThickness="2">
					<Border.BorderBrush>
						<SolidColorBrush Color="White"/>
					</Border.BorderBrush>
				</Border>
			</telerikPrimitives:RadWindow>
        
		</Grid>
		<Grid>
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource SABlue}"/>
			</Grid.Background>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>