1.x/main/ThreadList.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Awful_ViewModels="clr-namespace:Awful.ViewModels"
                            xmlns:local="clr-namespace:Awful"
                            xmlns:models="clr-namespace:Awful.Models"
							xmlns:commands="clr-namespace:Awful.Commands"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="728"
                            x:Class="Awful.ThreadList"
                            Orientation="Portrait"
							telerikCore:InteractionEffectManager.IsInteractionEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <commands:AddBookmarkCommand x:Key="AddBookmark" />
        <commands:ClearMarkedPostsCommand x:Key="ClearMarks" />

        <DataTemplate x:Key="ThreadsListItemTemplate">
            <Border x:Name="ThreadItemBorder"  Margin="0,0,0,36"
                    Tag="{Binding}">
            
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu x:Name="ThreadContextMenu">
                        <telerikPrimitives:RadContextMenuItem x:Name="PageCommandMenu"
                                                              Content="jump to page..."
                                                              Tag="{Binding Tag, ElementName=ThreadItemBorder}"
                                                              Tapped="PageCommandMenuTapped" />
                        <telerikPrimitives:RadContextMenuItem x:Name="BookmarkThreadCommandMenu"
                                                              Command="{StaticResource AddBookmark}"
                                                              CommandParameter="{Binding Tag, ElementName=ThreadItemBorder}"
                                                              Content="add to bookmarks" />
                        <telerikPrimitives:RadContextMenuItem x:Name="ClearSeenPostsCommandMenu"
                                                              Command="{StaticResource ClearMarks}"
                                                              CommandParameter="{Binding Tag, ElementName=ThreadItemBorder}"
                                                              Content="clear marked posts..." />
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>

                <local:ThreadListing x:Name="ThreadListingItem"
                                     Tag="{Binding}"
                                     DataContext="{Binding}" />

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MainPageEmptyContentTemplate">
            <Grid>
                <TextBlock Text="{Binding}"
                           Style="{StaticResource PhoneTextTitle2Style}"
                           FontFamily="Segoe WP Light"
                           TextWrapping="Wrap"
                           Margin="12,0">
    				<TextBlock.Foreground>
    					<SolidColorBrush Color="{StaticResource PhoneSubtleColor}" />
    				</TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!-- Transition when leaving page -->
	<!--
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
	-->
	
    <!-- Transition when leaving page -->
    <!--
	<toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
	-->
	
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" BackgroundColor="{StaticResource PhoneBackgroundColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AddRemoveFavoritesMenu"
                                              Text="add forum to favorites"
                                              Click="AppBarMenuClick" />
                <shell:ApplicationBarMenuItem x:Name="NewThreadMenu" Text="new thread..." Click="AppBarMenuClick"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="PrevPageButton"
                                            IconUri="/icons/appbar.back.rest.png"
                                            Text="prev"
                                            Click="AppBarButtonClick" />
            <shell:ApplicationBarIconButton x:Name="NextPageButton"
                                            IconUri="/icons/appbar.next.rest.png"
                                            Text="next"
                                            Click="AppBarButtonClick" />
            <shell:ApplicationBarIconButton x:Name="RefreshPageButton"
                                            IconUri="/icons/appbar.refresh.rest.png"
                                            Text="refresh"
                                            Click="AppBarButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot"
          d:DataContext="{Binding Source={StaticResource SampleForumPage}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="ShowNav"
                                      GeneratedDuration="0:0:0.3"
                                      To="Normal">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="Normal"
                                      GeneratedDuration="0:0:0.6"
                                      To="ShowNav">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="ShowNav">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="ThreadNavigator">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                         Storyboard.TargetName="ThreadNavigator"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <SolidColorBrush Color="{Binding CurrentTheme.PostBackground, Source={StaticResource LookAndFeel}}" />
        </Grid.Background>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Margin="0">

            <controls:Pivot x:Name="ThreadPivot"
							Title="{Binding ForumName}"
                            Margin="0">
                
                <controls:PivotItem x:Name="AllThreadsPivot"
                                    Header="all">
                    <Grid Margin="0">

                        <!-- Swapping this for a RadDataBoundList control 
				<ListBox x:Name="ThreadsList"
					toolkit:TiltEffect.IsTiltEnabled="True"
					ItemsSource="{Binding Threads}"
					ItemTemplate="{StaticResource ThreadsListItemTemplate}"
					SelectionChanged="ThreadSelected" ItemContainerStyle="{StaticResource FancyListItemStyle}" />
				-->

                        <!--
		<telerikPrimitives:RadDataBoundListBox 
							IsCheckModeEnabled="False"
							x:Name="ThreadsList"
							ItemsSource="{Binding Threads}"
							ItemTemplate="{StaticResource ThreadsListItemTemplate}"
							EmptyContentDisplayMode="Always"
							SelectionChanged="ThreadSelected">
                    
							<telerikPrimitives:RadDataBoundListBox.EmptyContent>
								<telerikPrimitives:RadBusyIndicator Foreground="{StaticResource PhoneAccentBrush}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsRunning="{Binding IsLoading}"
									x:Name="BusyIndicator" />
							</telerikPrimitives:RadDataBoundListBox.EmptyContent>
						</telerikPrimitives:RadDataBoundListBox>
						
		-->

                        <telerikPrimitives:RadBusyIndicator x:Name="ThreadsListBusyIndicator"
                                                            Foreground="{StaticResource PhoneAccentBrush}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Canvas.ZIndex="10"
                                                            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"
                                                            IsRunning="True" />

                        <telerikDataControls:RadJumpList x:Name="ThreadsList"
                                                        IsPullToRefreshEnabled="True"
                                                        RefreshRequested="ThreadsList_RefreshRequested"
                                                         ItemTemplate="{StaticResource ThreadsListItemTemplate}"
                                                         Opacity="{Binding IsLoading, ConverterParameter=reverse, Converter={StaticResource BoolToOpacity}}"
                                                         SelectionChanged="ThreadSelected"
                                                         IsStickyHeaderEnabled="False"
                                                         EmptyContent="Tap refresh to load up a thread page."
                                                         GroupDescriptorsSource="{Binding StickyData}"
                                                         EmptyContentTemplate="{StaticResource MainPageEmptyContentTemplate}"
                                                         ItemsSource="{Binding Threads}">

                            <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                                               Text="{Binding Key}"
                                               Margin="12,0,0,12"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                            </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                            <telerikDataControls:RadJumpList.StickyHeaderTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource PhoneBackgroundBrush}"
                                            Padding="0, 0, 0, 8">
                                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                   FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                   Text="{Binding Key}"
                                                   Margin="12,0,0,12"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" />
                                    </Border>
                                </DataTemplate>
                            </telerikDataControls:RadJumpList.StickyHeaderTemplate>
                            <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerikPrimitives:RadWrapPanel Margin="8,30,0,0" />
                                </ItemsPanelTemplate>
                            </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                        </telerikDataControls:RadJumpList>

                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem x:Name="ReadThreadsPivot"
                                    Header="read">
                    <Grid>
                        <telerikPrimitives:RadDataBoundListBox IsCheckModeEnabled="False"
                                                               x:Name="ReadThreadsList"
                                                               IsPullToRefreshEnabled="True"
                                                               RefreshRequested="ThreadsList_RefreshRequested"
                                                               ItemsSource="{Binding SeenThreads}"
                                                               ItemTemplate="{StaticResource ThreadsListItemTemplate}"
                                                               EmptyContentDisplayMode="Always"
                                                               SelectionChanged="ThreadSelected">

                            <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                                <telerikPrimitives:RadBusyIndicator Foreground="{StaticResource PhoneAccentBrush}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    IsRunning="{Binding IsLoading}"
                                                                    x:Name="ReadBusyIndicator" />
                            </telerikPrimitives:RadDataBoundListBox.EmptyContent>
                        </telerikPrimitives:RadDataBoundListBox>

                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem x:Name="NewThreadsPivot"
                                    Header="new">
                    <Grid>
                        <telerikPrimitives:RadDataBoundListBox IsCheckModeEnabled="False"
                                                               x:Name="NewThreadsList"
                                                               IsPullToRefreshEnabled="True"
                                                               RefreshRequested="ThreadsList_RefreshRequested"
                                                               ItemsSource="{Binding NewThreads}"
                                                               ItemTemplate="{StaticResource ThreadsListItemTemplate}"
                                                               EmptyContentDisplayMode="Always"
                                                               SelectionChanged="ThreadSelected">

                            <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                                <telerikPrimitives:RadBusyIndicator Foreground="{StaticResource PhoneAccentBrush}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    IsRunning="{Binding IsLoading}"
                                                                    x:Name="NewBusyIndicator" />
                            </telerikPrimitives:RadDataBoundListBox.EmptyContent>
                        </telerikPrimitives:RadDataBoundListBox>

                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem x:Name="MiscFilterPivot"
                                    Header="rated">
                    <Grid>

                        <telerikPrimitives:RadBusyIndicator x:Name="MiscFilterBusyIndicator"
                                                            Foreground="{StaticResource PhoneAccentBrush}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Canvas.ZIndex="10"
                                                            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"
                                                            IsRunning="True" />

                        <telerikDataControls:RadJumpList x:Name="MiscFilterList"
                                                         ItemTemplate="{StaticResource ThreadsListItemTemplate}"
                                                         IsPullToRefreshEnabled="True"
                                                         RefreshRequested="ThreadsList_RefreshRequested"
                                                         Opacity="{Binding IsLoading, ConverterParameter=reverse, Converter={StaticResource BoolToOpacity}}"
                                                         SelectionChanged="ThreadSelected"
                                                         IsStickyHeaderEnabled="True"
                                                         EmptyContent="Tap refresh to load up a thread page."
                                                         GroupDescriptorsSource="{Binding GroupData}"
                                                         EmptyContentTemplate="{StaticResource MainPageEmptyContentTemplate}"
                                                         ItemsSource="{Binding Threads}">

                            <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                                               Text="{Binding Key}"
                                               Margin="12,0,0,12"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                            </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                            <telerikDataControls:RadJumpList.StickyHeaderTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0"
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource PhoneBackgroundBrush}"
                                            Padding="0, 0, 0, 8">
                                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                   FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                   Text="{Binding Key}"
                                                   Margin="12,0,0,12"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" />
                                    </Border>
                                </DataTemplate>
                            </telerikDataControls:RadJumpList.StickyHeaderTemplate>
                            <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerikPrimitives:RadWrapPanel Margin="8,30,0,0" />
                                </ItemsPanelTemplate>
                            </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                        </telerikDataControls:RadJumpList>

                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
        <local:ThreadNavigatorPanel x:Name="ThreadNavigator"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False">
            <local:ThreadNavigatorPanel.Projection>
                <PlaneProjection RotationX="-90" />
            </local:ThreadNavigatorPanel.Projection>
        </local:ThreadNavigatorPanel>
    </Grid>
</phone:PhoneApplicationPage>