1.x/main/ThreadView.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Awful" 
  xmlns:kollasoft="clr-namespace:KollaSoft;assembly=KollaSoft.WP7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
	x:Class="Awful.ThreadView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait" OrientationChanged="Page_OrientationChanged">
	<phone:PhoneApplicationPage.Resources>
		<Thickness x:Key="LayoutMargin_LandscapeLeft">0,0,3,0</Thickness>
		<Thickness x:Key="LayoutMargin_LandscapeRight">3,0,0,0</Thickness>
		<Thickness x:Key="LayoutMargin_PortraitUp">0,0,0,3</Thickness>
		<Thickness x:Key="LayoutMargin_PortraitDown">0,3,0,0</Thickness>
	</phone:PhoneApplicationPage.Resources>

	<!--
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="ForwardIn" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
	-->
	
    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource PhoneBackgroundColor}">
			<shell:ApplicationBar.MenuItems>
                <!-- index 1 -->
				<shell:ApplicationBarMenuItem x:Name="GoToPageMenu"
					Text="go to page..."
					Click="AppBarMenuClick" />
                <!-- index 2 -->
				<shell:ApplicationBarMenuItem x:Name="RateThreadMenu"
					Text="rate this thread..."
					Click="AppBarMenuClick" />
                <!-- index 3 -->
				<shell:ApplicationBarMenuItem x:Name="BookmarkThreadMenu"
					Text="bookmark this thread"
					IsEnabled="True"
					Click="AppBarMenuClick" />
                <!-- index 4 -->
				<shell:ApplicationBarMenuItem x:Name="LockOrientationMenu"
					Text="unlock view"
					Click="AppBarMenuClick" />
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="PrevPageButton" IconUri="/icons/appbar.back.rest.png" Text="prev" Click="AppBarButtonClick"/>
			<shell:ApplicationBarIconButton x:Name="NextPageButton" IconUri="/icons/appbar.next.rest.png" Text="next" Click="AppBarButtonClick"/>
			<shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/icons/appbar.refresh.rest.png" Text="refresh" Click="AppBarButtonClick"/>
			<shell:ApplicationBarIconButton x:Name="ReplyButton" IconUri="/icons/appbar.add.rest.png" Text="reply" Click="AppBarButtonClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<telerikPrimitives:RadBusyIndicator x:Name="busyIndicator" VerticalAlignment="Top" AnimationStyle="AnimationStyle3" Content=""/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
      <toolkit:GestureService.GestureListener>
        <toolkit:GestureListener Flick="GestureListener_Flick" />
      </toolkit:GestureService.GestureListener>
			<telerikPrimitives:RadModalWindow x:Name="ThreadNavigatorContainer">
				<local:ThreadNavigatorPanel x:Name="ThreadNavigator" Width="480"/>
			</telerikPrimitives:RadModalWindow>
      <telerikPrimitives:RadDataBoundListBox x:Name="threadViewCanvas"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        IsPullToRefreshEnabled="True"
        RefreshRequested="threadViewCanvas_RefreshRequested" SizeChanged="ThreadViewCanvas_SizeChanged">
        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
          <DataTemplate>
            <ContentControl Content="{Binding}"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
          </DataTemplate>
        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        <telerikPrimitives:RadDataBoundListBox.ItemsSource>
          <kollasoft:KSUIElementContainer>
            <local:VerticalThreadViewer Loaded="ThreadPagePresenter_Loaded"
                                        d:LayoutOverrides="Width, Height" />
          </kollasoft:KSUIElementContainer>
        </telerikPrimitives:RadDataBoundListBox.ItemsSource>
      </telerikPrimitives:RadDataBoundListBox>
         
    </Grid>
	</Grid>
</phone:PhoneApplicationPage>