1.x/main/ViewDebug.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            x:Class="Awful.ViewDebug"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="EmailButton" IconUri="/icons/appbar.feature.email.rest.png" Text="email" Click="AppButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="DeleteButton" IconUri="/icons/appbar.delete.rest.png" Text="delete" Click="AppButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="debug"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerikPrimitives:RadPickerBox x:Name="DebugFilePicker"
                                            Header="select a file:"
                                            Content="{Binding SelectedFile}"
                                            IsPopupClosedOnBackButton="True"
                                            IsPopupAnimationEnabled="True"
                                            HorizontalContentAlignment="Left"
                                            Height="100"
                                            PopupSizeMode="AutoSize">
                <telerikPrimitives:RadPickerBox.ApplicationBarInfo>
                    <telerikPrimitives:ApplicationBarInfo ButtonClick="ApplicationBarInfo_ButtonClick">
                        <telerikPrimitives:ApplicationBarButton IconUri="/icons/appbar.close.rest.png"
                                                                Text="cancel" />
                    </telerikPrimitives:ApplicationBarInfo>
                </telerikPrimitives:RadPickerBox.ApplicationBarInfo>

                <telerikPrimitives:RadPickerBox.HeaderStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                </telerikPrimitives:RadPickerBox.HeaderStyle>
                <telerikPrimitives:RadPickerBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                    </DataTemplate>
                </telerikPrimitives:RadPickerBox.HeaderTemplate>
                <telerikPrimitives:RadPickerBox.PopupContentTemplate>
                    <DataTemplate>
                        <ListBox x:Name="DebugFileList"
								 Loaded="DebugFileList_Loaded"
                                 ItemsSource="{Binding DebugList}"
                                 SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                 SelectionChanged="DebugFileList_SelectionChanged"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                        <TextBlock Text="{Binding}"
                                                   Style="{StaticResource PhoneTextTitle2Style}"
                                                   Margin="0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </telerikPrimitives:RadPickerBox.PopupContentTemplate>
            </telerikPrimitives:RadPickerBox>
            <ListBox x:Name="DebugContentVisualizer" Margin="0,0,12,0"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding LogText}"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     Grid.Row="1">
            	
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                           
                            <TextBlock x:Name="DebugFileText"
                                       TextWrapping="NoWrap"
                                       Text="{Binding}"
                                       Style="{StaticResource PhoneTextSmallStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>