1.x/main/Controls/AboutPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="480"
             d:DesignHeight="800"
             mc:Ignorable="d"
             x:Class="Awful.AboutPanel">
  <UserControl.Resources>
    <DataTemplate x:Key="RateAppTemplate">
      <StackPanel>
        <TextBlock x:Name="RateTitle"
                   TextWrapping="Wrap"
                   Text="Rate Awful in the Marketplace?"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   FontFamily="Segoe WP"
                   FontSize="26.667"
                   FontWeight="Bold" />
        <TextBlock x:Name="RateContent"
                   TextWrapping="Wrap"
                   Text="Thanks for giving Awful a try! Would you like to rate this app in the Marketplace?"
                   Style="{StaticResource PhoneTextNormalStyle}"
                   Margin="12,12,12,0" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>

    <Border>
      <Border.Background>
        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" />
      </Border.Background>
    </Border>

    <Grid x:Name="LayoutRoot"
                DataContext="{Binding Source={StaticResource AwfulSettings}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ScrollViewer x:Name="aboutPanelContent" Grid.Row="1">
      	<StackPanel>
      		<StackPanel x:Name="InstructionsPanel"
      			Margin="{StaticResource PhoneTouchTargetOverhang}">
          
      			<TextBlock TextWrapping="Wrap"
      				Text="how to use"
      				Style="{StaticResource PhoneTextTitle2Style}"
      				Margin="0,0,12,0" />
      			<RichTextBox Margin="0,12,0,0">
      				<Paragraph TextAlignment="Left"><Bold Foreground="{StaticResource PhoneAccentBrush}"><Run Text="Viewing Threads." /></Bold><Run Text=" "/><Run Text=" " /><Run Text=" "/><Span Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="Tap post headers to bring up context menus for that post. " /><Run Text=" "/><Run Text=" " /><Run Text=" "/><Run Text="Double tap the thread title to bring up the " /><Run Text=" "/><Run Text=" " /><Run Text=" "/><Run Foreground="{StaticResource PhoneAccentBrush}"
      							Text="jump list. " /><Run Text=" "/><Run Text=" " /><Run Text=" "/><Run Text="Tap any header in the list to navigate to that post." /></Span></Paragraph>
      				<Paragraph />
      				<Paragraph TextAlignment="Left"><Bold Foreground="{StaticResource PhoneAccentBrush}"><Run Text="Gestures." /></Bold><Run Text=" "/><Run Text=" " /><Run Text=" "/><Span Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="Pull down thread and forum lists to refresh them. " /><Run Text=" "/><Run Text="When reading threads, " /><Run Text=" "/><Run Text="pull down on the thread title"
      							Foreground="{StaticResource PhoneAccentBrush}" /><Run Text=" "/><Run Text=" to refresh the page. " /><Run Text=" "/><Run Text="Swiping to the left "
      							Foreground="{StaticResource PhoneAccentBrush}" /><Run Text=" "/><Run Text="will load the previous thread page, while " /><Run Text=" "/><Run Text="swiping to the right "
      							Foreground="{StaticResource PhoneAccentBrush}" /><Run Text=" "/><Run Text="will load the next thread page. " /><Run Text=" "/><Run Text="You can adjust the swipe sensitivity in settings, or disable the feature completely." /></Span></Paragraph>
      			</RichTextBox>
      		</StackPanel>
      		<StackPanel x:Name="HelpPanel"
      			Margin="{StaticResource PhoneTouchTargetOverhang}">
      			<TextBlock TextWrapping="Wrap"
      				Text="need help?"
      				Style="{StaticResource PhoneTextTitle2Style}"
      				Margin="0,0,12,0" />
      			<RichTextBox Margin="0,12,0,0">
      				<Paragraph TextAlignment="Left"><InlineUIContainer>
      						<TextBlock TextWrapping="Wrap"
      							TextDecorations="Underline"
      							Foreground="{StaticResource PhoneAccentBrush}"
      							Margin="0,0,0,0"
      							Text="Tap here to view the official app thread."
      							Tap="ViewAppThreadLinkTapped" />
      					</InlineUIContainer><Run Text=" "/><Span Foreground="{StaticResource PhoneSubtleBrush}"><Run Text=" " /><Run Text=" "/><Run Text="Or shoot me an email at" /><Run Text=" "/><InlineUIContainer>
      							<TextBlock TextWrapping="Wrap"
      								Foreground="{StaticResource PhoneAccentBrush}"
      								TextDecorations="Underline"
      								Text="kollasoftware@gmail.com."
      								Tap="EmailLinkTapped" />
      						</InlineUIContainer><Run Text=" "/><Run Text=" " /><Run Text=" "/><Run Foreground="{StaticResource PhoneAccentBrush}"
      							Text="If you have the time," /><Run Text=" "/><Run Text=" " /><Run Text=" "/><Run Text="feel free to post a review or rate the app in the marketplace. Thanks!" /></Span></Paragraph>
      			</RichTextBox>
      		</StackPanel>
      		<Button x:Name="RateMeButton"
      			Content="rate me!"
      			Click="RateMeButton_Click" />
      	</StackPanel>
      </ScrollViewer>

      <StackPanel x:Name="TitlePanel"
                  Orientation="Vertical"
                  Margin="12,0,12,12">
        <TextBlock Text="awful!"
                   Style="{StaticResource PhoneTextTitle1Style}"
                   Margin="0,0,12,0" />
        <RichTextBox IsReadOnly="True"
                     Margin="0,12,0,0">
          <Paragraph><Span Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="Version:" /><Run Text=" "/><Run Text=" " /><Run Text=" "/><Bold><Run Text="{Binding VersionInfo}" /></Bold></Span></Paragraph>
        </RichTextBox>
        <TextBlock Text="bootleg robot"
                   Style="{StaticResource PhoneTextSubtleStyle}" />
        <TextBlock Text="kollasoftware@gmail.com"
                   Style="{StaticResource PhoneTextSubtleStyle}" />
      </StackPanel>
      <Rectangle x:Name="fadeOutThreshold" Height="30" VerticalAlignment="Top" Grid.Row="1" Canvas.ZIndex="100">
      	<Rectangle.Fill>
      		<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
      	</Rectangle.Fill>
      	<Rectangle.OpacityMask>
      		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      			<GradientStop Color="Black" Offset="0"/>
      			<GradientStop Color="#02000000" Offset="1"/>
      		</LinearGradientBrush>
      	</Rectangle.OpacityMask>
      </Rectangle>
    </Grid>
  </Grid>
</UserControl>