1.x/main/Controls/PostHeaderControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
             xmlns:Awful_ViewModels="clr-namespace:Awful.ViewModels"
	mc:Ignorable="d"
	x:Class="Awful.PostHeaderControl"
	d:DesignWidth="449" d:DesignHeight="100" Margin="0,0,0,12" Width="480">
	<Border BorderBrush="Black"
		BorderThickness="0,1">
		<Border.Background>
			<SolidColorBrush Color="{Binding CurrentTheme.UserBackground, Source={StaticResource LookAndFeel}}"/>
		</Border.Background>
		<Grid x:Name="LayoutRoot">
				<toolkit:ContextMenuService.ContextMenu>
						<toolkit:ContextMenu>
							<toolkit:MenuItem x:Name="QuotePostCommand"
								Header="quote"
								Command="{Binding QuotePostCommand}"
								CommandParameter="{Binding QuotePostCommandParam}"
							 />
							<toolkit:MenuItem x:Name="UserInfoCommand"
								Header="user info..."
								Command="{Binding UserInfoCommand}"
								CommandParameter="{Binding UserInfoCommandParam}"/>
						</toolkit:ContextMenu>
					</toolkit:ContextMenuService.ContextMenu>
			<StackPanel x:Name="PostHeader"
				Orientation="Horizontal"
				d:LayoutOverrides="Width, Height" Margin="0,12">
				<Border x:Name="ImageBorder"
					BorderThickness="1"
					Height="{StaticResource AvatarSize}"
					Width="{StaticResource AvatarSize}"
					Margin="12,0,0,0" Visibility="{Binding DisplayIcon, Converter={StaticResource BoolToVisibility}}">
					<Border.Background>
						<SolidColorBrush Color="{StaticResource SAGray}"/>
					</Border.Background>
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource PhoneForegroundColor}" />
					</Border.BorderBrush>
                    <ContentControl x:Name="PostAvatar"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{Binding AuthorIcon, Converter={StaticResource ImageConverter}}" />
                </Border>
				<StackPanel x:Name="PostInfo"
					d:LayoutOverrides="Width"
					VerticalAlignment="Top" Margin="12,0,0,0">
					<TextBlock x:Name="PosterName"
						HorizontalAlignment="Left"
						Text="{Binding AuthorName}"
						Style="{StaticResource PhoneTextTitle2Style}"
						FontFamily="Segoe WP Light"
						d:LayoutOverrides="Height"
						Margin="0,0,12,0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{Binding CurrentTheme.UserForeground, Source={StaticResource LookAndFeel}}"/>
						</TextBlock.Foreground>
						</TextBlock>
					<TextBlock x:Name="PostDate"
						TextWrapping="Wrap"
						Text="{Binding PostDate}"
						Style="{StaticResource PhoneTextAccentStyle}"
						FontSize="18.667"
						FontFamily="Segoe WP Semibold"
						Margin="0"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Left">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{Binding CurrentTheme.UserPostDate, Source={StaticResource LookAndFeel}}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>