1.x/main/Controls/ReplyBoxControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:kollasoft="clr-namespace:KollaSoft;assembly=KollaSoft.WP7"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:viewmodel="clr-namespace:Awful.ViewModels;assembly=Awful"
             xmlns:sample="clr-namespace:Awful.SampleData;assembly=Awful"
             xmlns:telerikLoop="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:local="clr-namespace:Awful"
             x:Class="Awful.ReplyBoxControl"
             d:DesignWidth="480"
             d:DesignHeight="800"
             mc:Ignorable="d"
             telerikCore:InteractionEffectManager.IsInteractionEnabled="True" Margin="0,0,0,3">
    <UserControl.Resources>
		
		<!-- These values correspond to the dot size and dot fill sizes for the page tabs -->
		
		<viewmodel:ReplyBoxControlViewModel x:Key="dataModel"/>
		
		<DataTemplate x:Key="tagsButtonTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding}" d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextTitle3Style}"/>
			</Grid>
		</DataTemplate>
		
		<!-- This template will be used for each tag option -->
		
		
		<!-- This template is used for unselected pages -->
		
		<!-- This template is used for selected pages -->
		
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{StaticResource dataModel}" Background="{StaticResource PhoneChromeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="tagListStates">
				<VisualStateGroup.Transitions>
					<VisualTransition From="ShowList" GeneratedDuration="0:0:0.3" To="HideList">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="HideList" GeneratedDuration="0:0:0.5" To="ShowList">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowList">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tagOptionsBorder" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="216" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="tagOptionsBorder" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideList"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
				<TextBlock x:Name="replyTitle" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" d:LayoutOverrides="Width" Style="{StaticResource PhoneTextTitle2Style}" Margin="{StaticResource PhoneMargin}"/>
				<Rectangle x:Name="topSeparator" Fill="{StaticResource PhoneBackgroundBrush}" Height="{StaticResource DefaultBorderSize}"/>
		
			</StackPanel>
			<ScrollViewer Margin="0" Grid.Row="1" >
				<StackPanel Orientation="Vertical">
					<TextBox VerticalAlignment="Top" x:Name="replyText" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay}" InputScope="Text" AcceptsReturn="True" FontSize="{StaticResource PhoneFontSizeSmall}" BorderBrush="{x:Null}" Foreground="{StaticResource PhoneForegroundBrush}" TextChanged="OnReplyBoxTextChanged" Style="{StaticResource defaultTextBoxStyle}" Background="{StaticResource TransparentBrush}" BorderThickness="0" d:LayoutOverrides="Width">
						<TextBox.CaretBrush>
							<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
						</TextBox.CaretBrush>
					</TextBox>
					<Rectangle x:Name="endReplySeparator" Fill="{StaticResource PhoneSubtleBrush}" Height="2" Margin="{StaticResource PhoneHorizontalMargin}"/>
					<TextBlock x:Name="endReplyLabel" TextWrapping="Wrap" Text="end of text." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{StaticResource PhoneTouchTargetOverhang}" Foreground="{StaticResource PhoneSubtleBrush}"/>
		
				</StackPanel>
		
			</ScrollViewer>
		
		</Grid>
		
		<Border x:Name="tagOptionsBorder" 
			HorizontalAlignment="Left" 
			Height="0" 
			Margin="0" 
			VerticalAlignment="Bottom" BorderThickness="0,3,3,0" BorderBrush="{StaticResource PhoneBackgroundBrush}" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="20" Background="{StaticResource PhoneChromeBrush}" >
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>

            <telerikPrimitives:RadLoopingList x:Name="tagOptions"
											  d:DataContext="{StaticResource sampleLoopSource}"
                                              SelectedIndexChanged="OnTagOptionSelected"
                                              ItemHeight="{StaticResource defaultButtonHeight}"
                                              DataSource="{Binding}"
                                              ItemSpacing="0"
                                              ItemWidth="240"
                                              RenderTransformOrigin="0.5,0.5"
                                              Style="{StaticResource DefaultLoopingStyle}"
                                              ItemStyle="{StaticResource loopingListItemStyle}"
                                              IsCentered="True">
                <telerikPrimitives:RadLoopingList.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Click="OnOptionsButtonClick"
                                    Style="{StaticResource AccentOnClickButton}"
                                    ContentTemplate="{StaticResource optionButtonTemplate}"
                                    Content="{Binding}" BorderThickness="0,0,0,3" BorderBrush="{StaticResource PhoneBackgroundBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" />
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadLoopingList.ItemTemplate>
            </telerikPrimitives:RadLoopingList>
        </Border>
		
		<Grid x:Name="controls" Grid.Row="1" Grid.ColumnSpan="2" 
			Height="{StaticResource defaultButtonHeight}" Canvas.ZIndex="100">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Border x:Name="controlsLeftBorder" BorderBrush="{StaticResource PhoneBackgroundBrush}" BorderThickness="0,3,3,0" Height="72" Margin="0" VerticalAlignment="Bottom">
				<Button x:Name="tagsButton" Content="tags" 
					Style="{StaticResource AccentOnClickButton}" 
					BorderBrush="{x:Null}" 
					BorderThickness="0" 
					ContentTemplate="{StaticResource tagsButtonTemplate}" 
					Click="OnButtonClick" Tag="TAGS"/>
			</Border>
				
			<Border x:Name="controlsRightBorder" BorderBrush="{StaticResource PhoneBackgroundBrush}" BorderThickness="0,3,0,0" Grid.Column="1">
				<Button x:Name="smileyButton" Content=":-)" 
					Style="{StaticResource AccentOnClickButton}" 
					BorderBrush="{x:Null}" 
					BorderThickness="0" 
					ContentTemplate="{StaticResource tagsButtonTemplate}" 
					Click="OnButtonClick" Tag="SMILEY"/>
			</Border>
		</Grid>
		
		<telerikPrimitives:RadWindow x:Name="SmileyWindow" Margin="0" IsFullScreen="True" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch">
			<local:SmileyPanel x:Name="smileyPanel"/>
		</telerikPrimitives:RadWindow>
		
	</Grid>
</UserControl>