1.x/main/Controls/SmileyPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	mc:Ignorable="d"
	x:Class="Awful.SmileyPanel"
	d:DesignWidth="480" d:DesignHeight="800">
	<UserControl.Resources>
		<sys:Double x:Key="smileyItemSize">120</sys:Double>
		<sys:Double x:Key="smileyIconSize">30</sys:Double>
		
		<DataTemplate x:Key="smileyItemTemplate">
			<Border Width="{StaticResource smileyItemSize}" Height="{StaticResource smileyItemSize}" 
				BorderThickness="1.5" BorderBrush="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneChromeBrush}" >
				<Grid d:DataContext="{StaticResource sampleSmiley}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" 
						Text="{Binding Text}" d:LayoutOverrides="Width" 
						HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
					<ContentControl Content="{Binding Uri, Converter={StaticResource ImageConverter}}" 
						Grid.Row="1" Height="{StaticResource smileyIconSize}" Width="{StaticResource smileyIconSize}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
				</Grid>
			</Border>
		</DataTemplate>
		
		<DataTemplate x:Key="smileyViewTemplate">
			<Grid HorizontalAlignment="Center">
				<ListBox
					d:DataContext="{StaticResource sampleSmilies}"
					ItemTemplate="{StaticResource smileyItemTemplate}" 
					ItemsSource="{Binding Page}" Grid.Row="1" Background="{x:Null}" 
					ItemContainerStyle="{StaticResource AccentBackgroundSelectedStyle}" 
					HorizontalContentAlignment="Stretch" 
					VerticalContentAlignment="Stretch" SelectionChanged="SmileySelected">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<telerik:RadWrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<telerik:RadBusyIndicator IsRunning="{Binding IsLoading}" Canvas.ZIndex="10"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border x:Name="titleBorder" BorderBrush="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" BorderThickness="1.5,0,1.5,1.5" Height="131">
			<TextBlock x:Name="titleLabel" TextWrapping="Wrap" Text="SELECT A SMILEY:" 
				Style="{StaticResource PhoneTextNormalStyle}" 
				FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
				VerticalAlignment="Bottom" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
		</Border>
		<Border x:Name="smileyBorder" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}">
			<telerik:RadSlideView x:Name="smileyView"
				d:DataContext="{StaticResource sampleSmileyPages}"
				TransitionMode="Slide"
				IsLoopingEnabled="True"
				AdjacentItemsPreviewMode="None"
				ItemRealizationMode="ViewportItem"
				ItemTemplate="{StaticResource smileyViewTemplate}"
				ItemsSource="{Binding Pages}"/>
		</Border>
		<Border x:Name="smileyPageBorder" BorderBrush="{StaticResource PhoneBackgroundBrush}" BorderThickness="1.5,3,1.5,0" Margin="0" Grid.Row="2" Height="{StaticResource defaultButtonHeight}">
			<telerik:RadPaginationControl x:Name="smileyPageControl" 
				VerticalAlignment="Center"
				PageProvider="{Binding ElementName=smileyView}"
				DisplayMode="IndexLabel" ItemTemplate="{StaticResource dot}" CurrentItemTemplate="{StaticResource selectedDot}" Margin="{StaticResource PhoneHorizontalMargin}">
				
				
			</telerik:RadPaginationControl>
		</Border>
		
	</Grid>
</UserControl>