1.x/main/Controls/ThreadNavigatorPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="Awful.ThreadNavigatorPanel"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto "/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneChromeColor}" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Normal"
                                      GeneratedDuration="0:0:0.5"
                                      To="ShowCustom">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)"
                    			Storyboard.TargetName="FirstPageButton">
                    			<DiscreteObjectKeyFrame KeyTime="0"
                    				Value="ok" />
                    		</ObjectAnimationUsingKeyFrames>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)"
                    			Storyboard.TargetName="CustomPageButton">
                    			<DiscreteObjectKeyFrame KeyTime="0"
                    				Value="cancel" />
                    		</ObjectAnimationUsingKeyFrames>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)"
                    			Storyboard.TargetName="LastPageButton">
                    			<DiscreteObjectKeyFrame KeyTime="0">
                    				<DiscreteObjectKeyFrame.Value>
                    					<System:Boolean>False</System:Boolean>
                    				</DiscreteObjectKeyFrame.Value>
                    			</DiscreteObjectKeyFrame>
                    		</ObjectAnimationUsingKeyFrames>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CustomPanel">
                    			<DiscreteObjectKeyFrame KeyTime="0">
                    				<DiscreteObjectKeyFrame.Value>
                    					<Visibility>Visible</Visibility>
                    				</DiscreteObjectKeyFrame.Value>
                    			</DiscreteObjectKeyFrame>
                    		</ObjectAnimationUsingKeyFrames>
                    	</Storyboard>
                    </VisualTransition>
                    <VisualTransition From="ShowCustom"
                                      GeneratedDuration="0:0:0.2"
                                      To="Normal">
                    	<VisualTransition.GeneratedEasingFunction>
                    		<BackEase EasingMode="EaseIn"/>
                    	</VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)"
                    			Storyboard.TargetName="FirstPageButton">
                    			<DiscreteObjectKeyFrame KeyTime="0"
                    				Value="first" />
                    		</ObjectAnimationUsingKeyFrames>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)"
                    			Storyboard.TargetName="LastPageButton">
                    			<DiscreteObjectKeyFrame KeyTime="0">
                    				<DiscreteObjectKeyFrame.Value>
                    					<System:Boolean>True</System:Boolean>
                    				</DiscreteObjectKeyFrame.Value>
                    			</DiscreteObjectKeyFrame>
                    		</ObjectAnimationUsingKeyFrames>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)"
                    			Storyboard.TargetName="CustomPageButton">
                    			<DiscreteObjectKeyFrame KeyTime="0"
                    				Value="custom..." />
                    		</ObjectAnimationUsingKeyFrames>
                    		<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LayoutRoot"/>
                    		<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CustomPanel"/>
                    	</Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Hidden" GeneratedDuration="0:0:0.4" To="Normal">
                    	<VisualTransition.GeneratedEasingFunction>
                    		<CircleEase EasingMode="EaseOut"/>
                    	</VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="ShowCustom">
                    <Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)"
                			Storyboard.TargetName="FirstPageButton">
                			<DiscreteObjectKeyFrame KeyTime="0"
                				Value="ok" />
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)"
                			Storyboard.TargetName="CustomPageButton">
                			<DiscreteObjectKeyFrame KeyTime="0"
                				Value="cancel" />
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)"
                			Storyboard.TargetName="LastPageButton">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<System:Boolean>False</System:Boolean>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="172" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CustomPanel">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="72" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CustomPanel" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Hidden">
                	<Storyboard>
                		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="LayoutRoot">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<System:Boolean>False</System:Boolean>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="CustomPanel"
                    Margin="0"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="0">
        	<TextBlock x:Name="PageLabel"
        		HorizontalAlignment="Center"
        		TextWrapping="Wrap"
        		Text="page"
        		VerticalAlignment="Center"
        		Style="{StaticResource PhoneTextTitle3Style}" />
        	<TextBox x:Name="CustomPageValue"
        		Text="{Binding CustomPageNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
        		BindingValidationError="CustomPageValue_BindingValidationError"
                TextWrapping="Wrap"
        		InputScope="Number"
        		TextChanged="CustomPageValueTextChanged"
        		TextAlignment="Center"
        		MinWidth="124">
        		<TextBox.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}" />
        		</TextBox.Foreground>
        	</TextBox>
        	<TextBlock x:Name="OfLabel"
        		TextWrapping="Wrap"
        		Text="of"
        		Style="{StaticResource PhoneTextTitle3Style}"
        		VerticalAlignment="Center" />
        	<TextBlock x:Name="ThreadMaxValue"
        		TextWrapping="Wrap"
        		Text="{Binding MaxPages}"
                Style="{StaticResource PhoneTextTitle3Style}"
        		VerticalAlignment="Center"
        		HorizontalAlignment="Center"
        		TextAlignment="Center"
        		Margin="12,0" />
        </StackPanel>
        <Button x:Name="LastPageButton"
                Content="last"
                d:LayoutOverrides="Width"
                BorderThickness="1"
                Click="LastPageButtonClick"
                Height="100"
                Grid.Column="1"
                Margin="0" VerticalAlignment="Top" />
        <Button x:Name="CustomPageButton"
                Content="custom..."
                Margin="0"
                BorderThickness="1"
                Click="CustomPageButtonClick"
                Height="100"
                Grid.Column="2" VerticalAlignment="Top" />
        <Button x:Name="FirstPageButton"
                Content="first"
                Margin="0"
                BorderThickness="1"
                Click="FirstPageButtonClick"
                Height="100" VerticalAlignment="Top" />
    </Grid>

</UserControl>